[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/themes/game.theme.tres" type="Theme" id=1]
[ext_resource path="res://assets/fonts/big-font.tres" type="DynamicFont" id=2]
[ext_resource path="res://src/scenes/menu/a-little-bird-told-me.png" type="Texture" id=3]

[node name="Ending" type="TextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
texture = ExtResource( 3 )

[node name="thanks-for-playing" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 1, 0.988235, 0.945098, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 2 )
text = "End of the
FIRST ACT"
align = 1
valign = 1

[node name="to-be-continued" type="Label" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -16.0
custom_colors/font_color = Color( 1, 0.988235, 0.945098, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 2 )
text = "Thanks for playing!"
align = 1
valign = 1
