[gd_scene load_steps=14 format=2]

[ext_resource path="res://modules/theater/theater.gd" type="Script" id=1]
[ext_resource path="res://modules/stage/stage.gd" type="Script" id=2]
[ext_resource path="res://modules/stage/full-viewport.gd" type="Script" id=3]
[ext_resource path="res://modules/stage-hand/stage-hand.gd" type="Script" id=4]
[ext_resource path="res://modules/director/director.gd" type="Script" id=5]
[ext_resource path="res://modules/director/script.gd" type="Script" id=6]
[ext_resource path="res://events/on-cue.tscn" type="PackedScene" id=7]
[ext_resource path="res://modules/curtain/curtain.gd" type="Script" id=8]
[ext_resource path="res://modules/curtain/texture-gradient-curtain.gdshader" type="Shader" id=9]
[ext_resource path="res://src/theater/loading.tscn" type="PackedScene" id=11]

[sub_resource type="OpenSimplexNoise" id=3]
octaves = 6

[sub_resource type="NoiseTexture" id=4]
seamless = true
noise = SubResource( 3 )

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 9 )
shader_param/inverted = false
shader_param/amount = 1.0
shader_param/diffusion = 0.1
shader_param/displacement = 0.01
shader_param/transition = SubResource( 4 )

[node name="Theater" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="On Cue" parent="." instance=ExtResource( 7 )]

[node name="Stage" type="ViewportContainer" parent="."]
unique_name_in_owner = true
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
viewport_path = NodePath("Viewport")

[node name="Viewport" type="Viewport" parent="Stage"]
pause_mode = 1
size = Vector2( 256, 240 )
handle_input_locally = false
render_target_update_mode = 3
script = ExtResource( 3 )

[node name="StageHand" type="Node" parent="Stage"]
unique_name_in_owner = true
script = ExtResource( 4 )

[node name="Director" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource( 5 )

[node name="Script" type="Node" parent="Director"]
unique_name_in_owner = true
script = ExtResource( 6 )
script_path = "res://src/scripts.json"

[node name="Curtain" type="ColorRect" parent="."]
unique_name_in_owner = true
material = SubResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0.180392, 0.164706, 0.258824, 1 )
script = ExtResource( 8 )
duration = 0.3

[node name="Loading" parent="." instance=ExtResource( 11 )]
unique_name_in_owner = true
after = 0.25
