[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/themes/game.theme.tres" type="Theme" id=1]
[ext_resource path="res://src/ui/dialog-box/dialog-box.gd" type="Script" id=2]

[node name="DialogBox" type="VBoxContainer"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -34.0
grow_vertical = 0
theme = ExtResource( 1 )
custom_constants/separation = -4
script = ExtResource( 2 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 256.0
margin_bottom = 15.0

[node name="Speaker" type="PanelContainer" parent="HBoxContainer"]
unique_name_in_owner = true
margin_right = 89.0
margin_bottom = 15.0
size_flags_horizontal = 0
theme_type_variation = "PanelContainerTitle"

[node name="Text" type="MarginContainer" parent="HBoxContainer/Speaker"]
margin_left = 4.0
margin_top = 4.0
margin_right = 85.0
margin_bottom = 11.0
grow_vertical = 0
size_flags_horizontal = 4
custom_constants/margin_right = 4
custom_constants/margin_left = 4

[node name="Label" type="Label" parent="HBoxContainer/Speaker/Text"]
margin_left = 4.0
margin_right = 77.0
margin_bottom = 7.0
text = "Speaker Name"

[node name="Continue" type="PanelContainer" parent="HBoxContainer"]
unique_name_in_owner = true
margin_left = 222.0
margin_right = 256.0
margin_bottom = 15.0
size_flags_horizontal = 10

[node name="Text" type="MarginContainer" parent="HBoxContainer/Continue"]
margin_left = 4.0
margin_top = 4.0
margin_right = 30.0
margin_bottom = 11.0
grow_vertical = 0
size_flags_horizontal = 4
custom_constants/margin_right = 4
custom_constants/margin_left = 4

[node name="Label" type="Label" parent="HBoxContainer/Continue/Text"]
margin_left = 4.0
margin_right = 22.0
margin_bottom = 7.0
text = ">>>"

[node name="Content" type="PanelContainer" parent="."]
unique_name_in_owner = true
margin_top = 11.0
margin_right = 256.0
margin_bottom = 34.0
size_flags_vertical = 10

[node name="Text" type="MarginContainer" parent="Content"]
margin_left = 4.0
margin_top = 4.0
margin_right = 252.0
margin_bottom = 19.0
grow_vertical = 0
custom_constants/margin_right = 4
custom_constants/margin_top = 4
custom_constants/margin_left = 4
custom_constants/margin_bottom = 4

[node name="Label" type="Label" parent="Content/Text"]
margin_left = 4.0
margin_top = 4.0
margin_right = 244.0
margin_bottom = 11.0
text = "Content"
autowrap = true
