[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/ui/message-box/message-box.gd" type="Script" id=1]

[sub_resource type="OpenSimplexNoise" id=2]

[sub_resource type="NoiseTexture" id=1]
width = 1
height = 1
noise = SubResource( 2 )

[node name="Message" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 8
custom_constants/margin_top = 8
custom_constants/margin_left = 8
custom_constants/margin_bottom = 8
script = ExtResource( 1 )

[node name="Texture" type="NinePatchRect" parent="."]
margin_left = 8.0
margin_top = 8.0
margin_right = 248.0
margin_bottom = 232.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource( 1 )

[node name="Margins" type="MarginContainer" parent="."]
margin_left = 8.0
margin_top = 8.0
margin_right = 248.0
margin_bottom = 232.0
custom_constants/margin_right = 8
custom_constants/margin_top = 8
custom_constants/margin_left = 8
custom_constants/margin_bottom = 8

[node name="Content" type="Control" parent="Margins"]
margin_left = 8.0
margin_top = 8.0
margin_right = 232.0
margin_bottom = 216.0
__meta__ = {
"_editor_description_": ""
}

[node name="Label" type="Label" parent="Margins/Content"]
unique_name_in_owner = true
anchor_right = 1.0
anchor_bottom = 1.0
autowrap = true
