[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/actions/cursor-lock.gd" type="Script" id=1]
[ext_resource path="res://src/actions/cast-character.gd" type="Script" id=2]
[ext_resource path="res://modules/action/wait.gd" type="Script" id=3]
[ext_resource path="res://src/actions/advance-time.gd" type="Script" id=4]
[ext_resource path="res://src/actions/dialog.gd" type="Script" id=5]
[ext_resource path="res://src/actions/animate-character.gd" type="Script" id=6]

[node name="Day#1#visperas" type="Node"]
script = ExtResource( 1 )

[node name="animate#maester#right#1" type="Node" parent="."]
script = ExtResource( 6 )
character_name = "maester"
animation_name = "right"

[node name="dialog#1" type="Node" parent="."]
script = ExtResource( 5 )
speaker = "maester"
dialog = "It's getting late. And it has been a day full of surprises. Let's get some rest."

[node name="dialog#2" type="Node" parent="."]
script = ExtResource( 5 )
speaker = "assistant"
dialog = "Bet! See you tomorrow, maester!"

[node name="dialog#3" type="Node" parent="."]
script = ExtResource( 5 )
speaker = "maester"
dialog = "Good night, my boy."

[node name="dialog#4" type="Node" parent="."]
script = ExtResource( 5 )
speaker = "assistant"
dialog = "You got some serious problems with misgendering, maester. I'm a girl."
animation = "unamused"

[node name="dialog#5" type="Node" parent="."]
script = ExtResource( 5 )
speaker = "maester"
dialog = "Sorry. Good night, my girl."

[node name="cast#maester#leaves" type="Node" parent="."]
script = ExtResource( 2 )
character_name = "maester"
is_leaving = true

[node name="cast#assistant#leaves" type="Node" parent="."]
script = ExtResource( 2 )
character_name = "assistant"
is_leaving = true

[node name="wait#1" type="Node" parent="."]
script = ExtResource( 3 )
waiting_time = 2.0

[node name="advance-time" type="Node" parent="."]
script = ExtResource( 4 )
