[gd_scene load_steps=12 format=2]

[ext_resource path="res://src/actions/letter.gd" type="Script" id=1]
[ext_resource path="res://src/actions/cast-character.gd" type="Script" id=2]
[ext_resource path="res://src/actions/to-screen.gd" type="Script" id=3]
[ext_resource path="res://src/stories/letters/letter.inn-waiter.1.tres" type="Resource" id=4]
[ext_resource path="res://modules/action/serial.gd" type="Script" id=5]
[ext_resource path="res://src/actions/to-maildesk.gd" type="Script" id=6]
[ext_resource path="res://src/resources/bird.gd" type="Script" id=7]
[ext_resource path="res://src/actions/bird.gd" type="Script" id=8]
[ext_resource path="res://src/actions/bird-arrives.gd" type="Script" id=9]
[ext_resource path="res://src/stories/letters/letter.their-majesties.1.tres" type="Resource" id=10]

[sub_resource type="Resource" id=3]
script = ExtResource( 7 )
name = "WhiteHead"
energy = 100
is_known = false
type = 0

[node name="Day#-1" type="Node"]
script = ExtResource( 5 )

[node name="introduce#tower" type="Node" parent="."]
script = ExtResource( 5 )

[node name="introduce#maester" type="Node" parent="introduce#tower"]
script = ExtResource( 2 )
character_name = "maester"

[node name="introduce#assistant" type="Node" parent="introduce#tower"]
script = ExtResource( 2 )
character_name = "assistant"

[node name="to-screen#tower#1" type="Node" parent="introduce#tower"]
script = ExtResource( 3 )

[node name="letter#their-majesties#1" type="Node" parent="introduce#tower"]
script = ExtResource( 1 )
letter_resource = ExtResource( 10 )

[node name="to-maildesk#their-majesties#1" type="Node" parent="introduce#tower"]
script = ExtResource( 6 )
letter_path = NodePath("../letter#their-majesties#1")

[node name="letter#inn-waiter#1" type="Node" parent="introduce#tower"]
script = ExtResource( 1 )
letter_resource = ExtResource( 4 )

[node name="to-maildesk#inn-waiter#1" type="Node" parent="introduce#tower"]
script = ExtResource( 6 )
letter_path = NodePath("../letter#inn-waiter#1")

[node name="bird#1" type="Node" parent="introduce#tower"]
script = ExtResource( 8 )
bird_resource = SubResource( 3 )

[node name="bird-arrives#1" type="Node" parent="introduce#tower"]
script = ExtResource( 9 )
bird_path = NodePath("../bird#1")
