[gd_scene load_steps=17 format=2]

[ext_resource path="res://modules/action/action.gd" type="Script" id=1]
[ext_resource path="res://src/actions/dialog.gd" type="Script" id=2]
[ext_resource path="res://modules/action/sequential.gd" type="Script" id=3]
[ext_resource path="res://src/stories/discoveries.gd" type="Script" id=4]
[ext_resource path="res://modules/action/first-match.gd" type="Script" id=5]
[ext_resource path="res://modules/action/serial.gd" type="Script" id=6]
[ext_resource path="res://modules/action/branch.gd" type="Script" id=7]
[ext_resource path="res://modules/action/random.gd" type="Script" id=8]
[ext_resource path="res://src/actions/plan-action.gd" type="Script" id=9]
[ext_resource path="res://src/actions/unlock-section.gd" type="Script" id=10]
[ext_resource path="res://src/actions/discover.gd" type="Script" id=11]
[ext_resource path="res://src/actions/animate-character.gd" type="Script" id=12]
[ext_resource path="res://src/actions/advance-time.gd" type="Script" id=13]
[ext_resource path="res://src/actions/cast-character.gd" type="Script" id=14]
[ext_resource path="res://modules/action/execute.gd" type="Script" id=15]
[ext_resource path="res://modules/action/one-of.gd" type="Script" id=16]

[node name="Discoveries" type="Node"]
script = ExtResource( 4 )

[node name="messages" type="Node" parent="."]
script = ExtResource( 3 )
loop = false

[node name="0" type="Node" parent="messages"]
script = ExtResource( 6 )

[node name="dialog#1" type="Node" parent="messages/0"]
script = ExtResource( 2 )
speaker = "maester"
dialog = "What's this in your leg?"

[node name="dialog#2" type="Node" parent="messages/0"]
script = ExtResource( 2 )
speaker = "maester"
dialog = "A letter?"

[node name="dialog#3" type="Node" parent="messages/0"]
script = ExtResource( 2 )
speaker = "maester"
dialog = "I'll leave it at the desk."

[node name="1" type="Node" parent="messages"]
script = ExtResource( 6 )

[node name="dialog#1" type="Node" parent="messages/1"]
script = ExtResource( 2 )
speaker = "maester"
dialog = "Another message? Let's see..."

[node name="noop" type="Node" parent="messages"]
script = ExtResource( 1 )

[node name="bar" type="Node" parent="."]
script = ExtResource( 5 )

[node name="all" type="Node" parent="bar"]
script = ExtResource( 7 )
expression_contents = "discovery.value == \"bar\" and context_flag(\"bar\", \"description\")"

[node name="sequential#1" type="Node" parent="bar/all"]
script = ExtResource( 3 )
loop = false

[node name="dialog#1" type="Node" parent="bar/all/sequential#1"]
script = ExtResource( 6 )

[node name="dialog#1" type="Node" parent="bar/all/sequential#1/dialog#1"]
script = ExtResource( 2 )
speaker = "maester"
dialog = "Oh... Burn After Reading... B.A.R. Now I understand."

[node name="plan#1" type="Node" parent="bar/all/sequential#1/dialog#1"]
script = ExtResource( 9 )

[node name="dialog#1" type="Node" parent="bar/all/sequential#1/dialog#1/plan#1"]
script = ExtResource( 6 )

[node name="dialog#1" type="Node" parent="bar/all/sequential#1/dialog#1/plan#1/dialog#1"]
script = ExtResource( 2 )
speaker = "maester"
dialog = "I wonder if I should worry about burning those messages..."

[node name="dialog#2" type="Node" parent="bar/all/sequential#1/dialog#1/plan#1/dialog#1"]
script = ExtResource( 2 )
speaker = "assistant"
dialog = "Believe me, you don't want to."

[node name="dialog#2" type="Node" parent="bar/all/sequential#1"]
script = ExtResource( 2 )
speaker = "maester"
dialog = "Burn After Reading"

[node name="dialog#3" type="Node" parent="bar/all/sequential#1"]
script = ExtResource( 2 )
speaker = "maester"
dialog = "I can't keep that promise. But I know how to keep a secret."

[node name="description" type="Node" parent="bar"]
script = ExtResource( 7 )
expression_contents = "context_flag(\"bar\", \"description\")"

[node name="sequential#1" type="Node" parent="bar/description"]
script = ExtResource( 3 )
loop = false

[node name="dialog#1" type="Node" parent="bar/description/sequential#1"]
script = ExtResource( 6 )

[node name="dialog#1" type="Node" parent="bar/description/sequential#1/dialog#1"]
script = ExtResource( 2 )
speaker = "maester"
dialog = "An order to burn the letter after reading.
So you can keep your secrets more secret."

[node name="dialog#2" type="Node" parent="bar/description/sequential#1/dialog#1"]
script = ExtResource( 2 )
speaker = "maester"
dialog = "Where can I burn these letters?"

[node name="dialog#3" type="Node" parent="bar/description/sequential#1/dialog#1"]
script = ExtResource( 2 )
speaker = "assistant"
dialog = "Oh! Previous maester forbade it. After..."

[node name="dialog#4" type="Node" parent="bar/description/sequential#1/dialog#1"]
script = ExtResource( 2 )
speaker = "assistant"
dialog = "Well, she had her reasons."

[node name="dialog#5" type="Node" parent="bar/description/sequential#1/dialog#1"]
script = ExtResource( 2 )
speaker = "maester"
dialog = "There goes our secrecy, down the drain."

[node name="dialog#2" type="Node" parent="bar/description/sequential#1"]
script = ExtResource( 2 )
speaker = "maester"
dialog = "I can't keep that promise. But I know how to keep a secret."

[node name="acronym" type="Node" parent="bar"]
script = ExtResource( 3 )
loop = false

[node name="dialog#1" type="Node" parent="bar/acronym"]
script = ExtResource( 6 )

[node name="dialog#1" type="Node" parent="bar/acronym/dialog#1"]
script = ExtResource( 2 )
speaker = "maester"
dialog = "B.A.R. I wonder who it is. Or what it means."

[node name="unlock#bar" type="Node" parent="bar/acronym/dialog#1"]
script = ExtResource( 10 )
type = 1
key = "bar"

[node name="random" type="Node" parent="bar/acronym"]
script = ExtResource( 8 )

[node name="dialog#1" type="Node" parent="bar/acronym/random"]
script = ExtResource( 2 )
speaker = "maester"
dialog = "Beyond All Recognition?"

[node name="dialog#2" type="Node" parent="bar/acronym/random"]
script = ExtResource( 2 )
speaker = "maester"
dialog = "Bells Are Ringing?"

[node name="dialog#3" type="Node" parent="bar/acronym/random"]
script = ExtResource( 2 )
speaker = "maester"
dialog = "Blades And Roses?"

[node name="dialog#4" type="Node" parent="bar/acronym/random"]
script = ExtResource( 2 )
speaker = "maester"
dialog = "Bimonthly Activity Report?"

[node name="dialog#5" type="Node" parent="bar/acronym/random"]
script = ExtResource( 2 )
speaker = "maester"
dialog = "Business Activity Register?"

[node name="gather-info" type="Node" parent="."]
script = ExtResource( 6 )

[node name="allow-topics" type="Node" parent="gather-info"]
script = ExtResource( 15 )
expression_contents = "allow_topics(true)"

[node name="unlock#recipient#king" type="Node" parent="gather-info"]
script = ExtResource( 10 )
key = "king"
notify = false

[node name="unlock#closing#your-humble-servant" type="Node" parent="gather-info"]
script = ExtResource( 10 )
type = 2
key = "your-humble-servant"
notify = false

[node name="unlock#signature#maester" type="Node" parent="gather-info"]
script = ExtResource( 10 )
type = 3
key = "maester"
notify = false

[node name="send-letters" type="Node" parent="."]
script = ExtResource( 3 )
loop = false

[node name="known" type="Node" parent="send-letters"]
script = ExtResource( 2 )
speaker = "maester"
dialog = "I should write him a letter."

[node name="noop" type="Node" parent="send-letters"]
script = ExtResource( 1 )

[node name="papers" type="Node" parent="."]
script = ExtResource( 5 )

[node name="full" type="Node" parent="papers"]
script = ExtResource( 7 )
expression_contents = "context_flag(\"papers\", \"full\")"

[node name="sequence" type="Node" parent="papers/full"]
script = ExtResource( 3 )
loop = false

[node name="get papers" type="Node" parent="papers/full/sequence"]
script = ExtResource( 6 )

[node name="maester#right" type="Node" parent="papers/full/sequence/get papers"]
script = ExtResource( 12 )
character_name = "maester"
animation_name = "right"

[node name="dialog#2" type="Node" parent="papers/full/sequence/get papers"]
script = ExtResource( 2 )
speaker = "maester"
dialog = "Would you KINDLY go get some, please?"

[node name="dialog#3" type="Node" parent="papers/full/sequence/get papers"]
script = ExtResource( 2 )
speaker = "assistant"
dialog = "Oh, sure! I'll be back ASAP!"

[node name="assistant#leaves" type="Node" parent="papers/full/sequence/get papers"]
script = ExtResource( 14 )
character_name = "assistant"
is_leaving = true

[node name="advance-time" type="Node" parent="papers/full/sequence/get papers"]
script = ExtResource( 13 )
wait = true

[node name="dialog#4" type="Node" parent="papers/full/sequence/get papers"]
script = ExtResource( 2 )
speaker = "maester"
dialog = "... ASAP?"

[node name="assistant#back" type="Node" parent="papers/full/sequence/get papers"]
script = ExtResource( 14 )
character_name = "assistant"

[node name="dialog#5" type="Node" parent="papers/full/sequence/get papers"]
script = ExtResource( 2 )
speaker = "assistant"
dialog = "Here you are! The box is now full of blank paper."

[node name="dialog#6" type="Node" parent="papers/full/sequence/get papers"]
script = ExtResource( 2 )
speaker = "assistant"
dialog = "What would you do without your assistant, eh?"

[node name="is full" type="Node" parent="papers/full/sequence"]
script = ExtResource( 2 )
speaker = "maester"
dialog = "There is plenty of blank paper"

[node name="empty" type="Node" parent="papers"]
script = ExtResource( 3 )
loop = false

[node name="dialog#1" type="Node" parent="papers/empty"]
script = ExtResource( 6 )

[node name="dialog#1" type="Node" parent="papers/empty/dialog#1"]
script = ExtResource( 2 )
speaker = "assistant"
dialog = "This is where we put the blank papers. But..."

[node name="dialog#2" type="Node" parent="papers/empty/dialog#1"]
script = ExtResource( 2 )
speaker = "maester"
dialog = "But?"

[node name="dialog#3" type="Node" parent="papers/empty/dialog#1"]
script = ExtResource( 2 )
speaker = "assistant"
dialog = "But it is empty now."

[node name="dialog#4" type="Node" parent="papers/empty/dialog#1"]
script = ExtResource( 2 )
speaker = "maester"
dialog = "Someone should go get some blank papers."

[node name="dialog#2" type="Node" parent="papers/empty"]
script = ExtResource( 6 )

[node name="dialog#1" type="Node" parent="papers/empty/dialog#2"]
script = ExtResource( 2 )
speaker = "assistant"
dialog = "Still no paper here."

[node name="dialog#2" type="Node" parent="papers/empty/dialog#2"]
script = ExtResource( 2 )
speaker = "maester"
dialog = "That doesn't grow on trees, you know?"

[node name="dialog#3" type="Node" parent="papers/empty/dialog#2"]
script = ExtResource( 2 )
speaker = "assistant"
dialog = "Don't they?"

[node name="dialog#4" type="Node" parent="papers/empty/dialog#2"]
script = ExtResource( 2 )
speaker = "maester"
dialog = "Sigh..."
animation = "unamused"

[node name="dialog#3" type="Node" parent="papers/empty"]
script = ExtResource( 6 )

[node name="dialog#1" type="Node" parent="papers/empty/dialog#3"]
script = ExtResource( 2 )
speaker = "maester"
dialog = "We're out of paper..."

[node name="if send-letters" type="Node" parent="papers/empty/dialog#3"]
script = ExtResource( 7 )
expression_contents = "context(\"send-letters\")"

[node name="discover#papers#full" type="Node" parent="papers/empty/dialog#3/if send-letters"]
script = ExtResource( 11 )
topic = "papers"
value = "full"

[node name="no need" type="Node" parent="papers/empty/dialog#3/if send-letters"]
script = ExtResource( 2 )
speaker = "maester"
dialog = "Not that I need it now."

[node name="bird-cage" type="Node" parent="."]
script = ExtResource( 3 )

[node name="dialog#1" type="Node" parent="bird-cage"]
script = ExtResource( 2 )
speaker = "maester"
dialog = "No birds at sight."

[node name="dialog#2" type="Node" parent="bird-cage"]
script = ExtResource( 2 )
speaker = "maester"
dialog = "It's empty."

[node name="dialog#3" type="Node" parent="bird-cage"]
script = ExtResource( 2 )
speaker = "maester"
dialog = "I can't see any use for it."

[node name="bird-cage-help" type="Node" parent="."]
script = ExtResource( 3 )

[node name="dialog#1" type="Node" parent="bird-cage-help"]
script = ExtResource( 2 )
speaker = "assistant"
dialog = "These were ordered by the King himself to be made by the best smith in the region."

[node name="dialog#2" type="Node" parent="bird-cage-help"]
script = ExtResource( 2 )
speaker = "assistant"
dialog = "They're beautiful but the birds are happier in the open, so we kept the cages anyway."

[node name="dialog#3" type="Node" parent="bird-cage-help"]
script = ExtResource( 2 )
speaker = "assistant"
dialog = "Gorgeous but useless. One can only wonder..."
animation = "thinking"

[node name="bird-picking" type="Node" parent="."]
script = ExtResource( 3 )
loop = false

[node name="dialog#1" type="Node" parent="bird-picking"]
script = ExtResource( 2 )
speaker = "maester"
dialog = "Come here, little bird."

[node name="dialog#2" type="Node" parent="bird-picking"]
script = ExtResource( 2 )
speaker = "maester"
dialog = "Here, here."

[node name="dialog#3" type="Node" parent="bird-picking"]
script = ExtResource( 2 )
speaker = "maester"
dialog = "Got you!"

[node name="dialog#4" type="Node" parent="bird-picking"]
script = ExtResource( 2 )
speaker = "maester"
dialog = "Nice bird, come to the maester."

[node name="dialog#5" type="Node" parent="bird-picking"]
script = ExtResource( 2 )
speaker = "maester"
dialog = "I think I got it."

[node name="noop" type="Node" parent="bird-picking"]
script = ExtResource( 1 )

[node name="wardly" type="Node" parent="."]

[node name="agreement" type="Node" parent="wardly"]
script = ExtResource( 3 )
loop = false

[node name="dialog#1" type="Node" parent="wardly/agreement"]
script = ExtResource( 2 )
speaker = "maester"
dialog = "Looks like they had an \"agreement\" with the previous maester."

[node name="dialog#2" type="Node" parent="wardly/agreement"]
script = ExtResource( 2 )
speaker = "maester"
dialog = "I wonder what kind of deal are we talking about."

[node name="king" type="Node" parent="."]

[node name="interests" type="Node" parent="king"]
script = ExtResource( 6 )

[node name="one-of" type="Node" parent="king/interests"]
script = ExtResource( 16 )

[node name="dialog#1" type="Node" parent="king/interests/one-of"]
script = ExtResource( 2 )
speaker = "maester"
dialog = "This might be of interest to the King"

[node name="dialog#2" type="Node" parent="king/interests/one-of"]
script = ExtResource( 2 )
speaker = "maester"
dialog = "The King might be interested"

[node name="discover#send-letters" type="Node" parent="king/interests"]
script = ExtResource( 11 )
topic = "send-letters"
value = "known"

[node name="outsiders" type="Node" parent="king"]
script = ExtResource( 3 )
loop = false

[node name="discover" type="Node" parent="king/outsiders"]
script = ExtResource( 6 )

[node name="discover#king#interests" type="Node" parent="king/outsiders/discover"]
script = ExtResource( 11 )
topic = "king.interests"

[node name="unlock#king#outsiders" type="Node" parent="king/outsiders/discover"]
script = ExtResource( 10 )
type = 1
key = "king.outsiders"

[node name="dialog#1" type="Node" parent="king/outsiders"]
script = ExtResource( 2 )
speaker = "maester"
dialog = "These outsiders could just be traveling. Or they may be up to something."

[node name="suburbs" type="Node" parent="king"]
script = ExtResource( 3 )
loop = false

[node name="discover" type="Node" parent="king/suburbs"]
script = ExtResource( 6 )

[node name="discover#king#interests" type="Node" parent="king/suburbs/discover"]
script = ExtResource( 11 )
topic = "king.interests"

[node name="unlock#king#suburbs" type="Node" parent="king/suburbs/discover"]
script = ExtResource( 10 )
type = 1
key = "king.suburbs"

[node name="dialog#1" type="Node" parent="king/suburbs"]
script = ExtResource( 2 )
speaker = "maester"
dialog = "What could be scary enough to scare our weasel?"
