[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/ui/message-box/message-box.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/screens/letter/letter.gd" type="Script" id=2]
[ext_resource path="res://src/objects/back/back.tscn" type="PackedScene" id=3]

[node name="Letter" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="Back" parent="." instance=ExtResource( 3 )]
position = Vector2( 16, 16 )

[node name="Margin" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 28.0
margin_right = -28.0

[node name="MessageBox" parent="Margin" instance=ExtResource( 1 )]
unique_name_in_owner = true

[connection signal="pressed" from="Back" to="." method="_on_Back_pressed"]
