[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/ui/message-box/message-box.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/screens/mailbox/scripts/mailbox.gd" type="Script" id=2]
[ext_resource path="res://src/objects/back/back.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/screens/mailbox/scripts/list.gd" type="Script" id=4]
[ext_resource path="res://src/screens/mailbox/assets/desk-closeup.png" type="Texture" id=5]
[ext_resource path="res://src/screens/mailbox/button.selected.stylebox.tres" type="StyleBox" id=6]
[ext_resource path="res://src/screens/mailbox/button.normal.stylebox.tres" type="StyleBox" id=7]
[ext_resource path="res://src/screens/mailbox/button.pressed.stylebox.tres" type="StyleBox" id=8]

[node name="MailBox" type="TextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 5 )
script = ExtResource( 2 )

[node name="Back" parent="." instance=ExtResource( 3 )]
position = Vector2( 16, 23 )
id = "back"

[node name="MessageBox" parent="." instance=ExtResource( 1 )]

[node name="Center" type="MarginContainer" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -15.0
grow_vertical = 0
size_flags_vertical = 9

[node name="Background" type="ColorRect" parent="Center"]
margin_right = 256.0
margin_bottom = 19.0
color = Color( 0.364706, 0.235294, 0.227451, 0.501961 )

[node name="Margin" type="MarginContainer" parent="Center"]
margin_right = 256.0
margin_bottom = 19.0
custom_constants/margin_right = 4
custom_constants/margin_top = 4
custom_constants/margin_left = 4
custom_constants/margin_bottom = 4

[node name="List" type="VBoxContainer" parent="Center/Margin"]
margin_left = 4.0
margin_top = 4.0
margin_right = 252.0
margin_bottom = 15.0
rect_min_size = Vector2( 150, 0 )
script = ExtResource( 4 )

[node name="Label" type="Label" parent="Center/Margin/List"]
margin_right = 248.0
margin_bottom = 7.0
text = "Recipients"

[node name="Button" type="Button" parent="Center/Margin/List"]
visible = false
margin_top = 11.0
margin_right = 248.0
margin_bottom = 30.0
custom_styles/hover = ExtResource( 6 )
custom_styles/pressed = ExtResource( 8 )
custom_styles/focus = ExtResource( 6 )
custom_styles/normal = ExtResource( 7 )

[node name="Buttons" type="HFlowContainer" parent="Center/Margin/List"]
margin_top = 11.0
margin_right = 248.0
margin_bottom = 11.0

[connection signal="pressed" from="Back" to="." method="_on_Back_pressed"]
