[gd_scene load_steps=33 format=2]

[ext_resource path="res://src/screens/tower/mail-desk.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/characters/maester/maester.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/characters/assistant/assistant.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/screens/tower/scripts/tower.gd" type="Script" id=4]
[ext_resource path="res://src/screens/tower/assets/time.png" type="Texture" id=5]
[ext_resource path="res://src/actions/dialog.gd" type="Script" id=6]
[ext_resource path="res://src/screens/tower/assets/background.png" type="Texture" id=7]
[ext_resource path="res://modules/action/sequential.gd" type="Script" id=8]
[ext_resource path="res://src/actions/push-screen.gd" type="Script" id=9]
[ext_resource path="res://modules/action/one-of.gd" type="Script" id=10]
[ext_resource path="res://src/screens/tower/assets/sky.png" type="Texture" id=11]
[ext_resource path="res://src/screens/tower/window.tscn" type="PackedScene" id=12]
[ext_resource path="res://src/shaders/sky/sky.gdshader" type="Shader" id=13]
[ext_resource path="res://src/screens/tower/scripts/window.gd" type="Script" id=14]
[ext_resource path="res://modules/action/first-match.gd" type="Script" id=15]
[ext_resource path="res://modules/action/branch.gd" type="Script" id=16]
[ext_resource path="res://src/actions/discover.gd" type="Script" id=17]
[ext_resource path="res://modules/action/action.gd" type="Script" id=18]
[ext_resource path="res://src/screens/tower/assets/map.png" type="Texture" id=19]
[ext_resource path="res://modules/action/execute.gd" type="Script" id=20]
[ext_resource path="res://modules/action/serial.gd" type="Script" id=21]
[ext_resource path="res://src/objects/birds/bird.tscn" type="PackedScene" id=22]
[ext_resource path="res://modules/action/native-expression.gd" type="Script" id=23]
[ext_resource path="res://src/screens/tower/map-desk.tscn" type="PackedScene" id=24]
[ext_resource path="res://src/screens/tower/scripts/time.gd" type="Script" id=25]
[ext_resource path="res://src/screens/tower/scripts/sky.gd" type="Script" id=26]
[ext_resource path="res://src/ui/dialog-box/dialog.stylebox.tres" type="StyleBox" id=27]
[ext_resource path="res://assets/fonts/Bangalor.ttf" type="DynamicFontData" id=28]
[ext_resource path="res://src/screens/tower/mailbox.tscn" type="PackedScene" id=29]
[ext_resource path="res://src/actions/animate-character.gd" type="Script" id=30]

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 13 )
shader_param/speed = Vector2( 0.005, 0 )

[sub_resource type="DynamicFont" id=4]
size = 8
outline_color = Color( 0.105882, 0.0823529, 0.133333, 1 )
font_data = ExtResource( 28 )

[node name="Background" type="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0901961, 0.0313726, 0.0901961, 1 )
script = ExtResource( 4 )

[node name="StaticSky" type="Sprite" parent="."]
position = Vector2( 52, 114 )
texture = ExtResource( 11 )
vframes = 12
script = ExtResource( 26 )
frame_multiplier = 2

[node name="AnimatedSky" type="Sprite" parent="."]
material = SubResource( 2 )
position = Vector2( 66, 114 )
texture = ExtResource( 11 )
vframes = 12
frame = 1
script = ExtResource( 26 )
frame_multiplier = 2
frame_offset = 1

[node name="BackgroundWall" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 7 )

[node name="MailDesk" parent="." instance=ExtResource( 1 )]
position = Vector2( 64, 160 )
id = "mail-desk"

[node name="with-name" type="Node" parent="MailDesk"]
script = ExtResource( 23 )
expression_contents = "\"Desk\""

[node name="on-interact" type="Node" parent="MailDesk"]
script = ExtResource( 9 )
screen_name = "MailDesk"

[node name="on-help-request" type="Node" parent="MailDesk"]
script = ExtResource( 21 )

[node name="maester#left" type="Node" parent="MailDesk/on-help-request"]
script = ExtResource( 30 )
character_name = "maester"
animation_name = "left"

[node name="dialog" type="Node" parent="MailDesk/on-help-request"]
script = ExtResource( 8 )

[node name="dialog#1" type="Node" parent="MailDesk/on-help-request/dialog"]
script = ExtResource( 6 )
speaker = "assistant"
dialog = "This is the best place to read in all the WatchTower!"

[node name="dialog#2" type="Node" parent="MailDesk/on-help-request/dialog"]
script = ExtResource( 6 )
speaker = "assistant"
dialog = "Books, letters, papers, anything written goes here!"

[node name="dialog#3" type="Node" parent="MailDesk/on-help-request/dialog"]
script = ExtResource( 6 )
speaker = "assistant"
dialog = "The former Maester taught me here the ways of reading."

[node name="dialog#4" type="Node" parent="MailDesk/on-help-request/dialog"]
script = ExtResource( 6 )
speaker = "assistant"
dialog = "I know most of the vowels. Even some consonants!"

[node name="dialog#5" type="Node" parent="MailDesk/on-help-request/dialog"]
script = ExtResource( 6 )
speaker = "assistant"
dialog = "I like the drawings better, I must say."

[node name="MapDesk" parent="." instance=ExtResource( 24 )]
position = Vector2( 188, 158 )
id = "map-desk"

[node name="with-name" type="Node" parent="MapDesk"]
script = ExtResource( 23 )
expression_contents = "\"Desk\""

[node name="on-help-request" type="Node" parent="MapDesk"]
script = ExtResource( 21 )

[node name="maester#right" type="Node" parent="MapDesk/on-help-request"]
script = ExtResource( 30 )
character_name = "maester"
animation_name = "right"

[node name="dialog" type="Node" parent="MapDesk/on-help-request"]
script = ExtResource( 8 )

[node name="dialog#1" type="Node" parent="MapDesk/on-help-request/dialog"]
script = ExtResource( 6 )
speaker = "assistant"
dialog = "The former Maester kept her maps here."

[node name="dialog#2" type="Node" parent="MapDesk/on-help-request/dialog"]
script = ExtResource( 6 )
speaker = "assistant"
dialog = "The Royal Cartographers worked hard, day and night, to have this detailed maps."

[node name="dialog#3" type="Node" parent="MapDesk/on-help-request/dialog"]
script = ExtResource( 6 )
speaker = "assistant"
dialog = "I'd rather be here in the tower than making maps."

[node name="dialog#4" type="Node" parent="MapDesk/on-help-request/dialog"]
script = ExtResource( 6 )
speaker = "assistant"
dialog = "This is what eagles see when they look down?"

[node name="dialog#5" type="Node" parent="MapDesk/on-help-request/dialog"]
script = ExtResource( 6 )
speaker = "assistant"
dialog = "I think this is all made up, if you ask me."

[node name="Map" type="Sprite" parent="MapDesk"]
position = Vector2( 1, -11 )
texture = ExtResource( 19 )

[node name="Maester" parent="." instance=ExtResource( 2 )]
position = Vector2( 104, 190 )

[node name="Assistant" parent="." instance=ExtResource( 3 )]
position = Vector2( 221, 190 )
id = "assistant"

[node name="with-name" type="Node" parent="Assistant"]
script = ExtResource( 23 )
expression_contents = "\"Derris\""

[node name="on-interact" type="Node" parent="Assistant"]
script = ExtResource( 10 )

[node name="dialog#1" type="Node" parent="Assistant/on-interact"]
script = ExtResource( 6 )
speaker = "assistant"
dialog = "How may I assist you, Maester?"

[node name="dialog#2" type="Node" parent="Assistant/on-interact"]
script = ExtResource( 6 )
speaker = "assistant"
dialog = "Anything I can do for you, Maester?"

[node name="dialog#3" type="Node" parent="Assistant/on-interact"]
script = ExtResource( 6 )
speaker = "assistant"
dialog = "I'm willing to help, Maester!"

[node name="dialog#4" type="Node" parent="Assistant/on-interact"]
script = ExtResource( 6 )
speaker = "assistant"
dialog = "I hope to live up to your expectations, Maester..."

[node name="dialog#5" type="Node" parent="Assistant/on-interact"]
script = ExtResource( 6 )
speaker = "assistant"
dialog = "Can I help you, Maester?"

[node name="dialog#6" type="Node" parent="Assistant/on-interact"]
script = ExtResource( 6 )
speaker = "assistant"
dialog = "I wish I could be of more use to you, Maester."

[node name="on-help-request" type="Node" parent="Assistant"]
script = ExtResource( 21 )

[node name="maester#right" type="Node" parent="Assistant/on-help-request"]
script = ExtResource( 30 )
character_name = "maester"
animation_name = "right"

[node name="dialog" type="Node" parent="Assistant/on-help-request"]
script = ExtResource( 8 )

[node name="dialog#1" type="Node" parent="Assistant/on-help-request/dialog"]
script = ExtResource( 6 )
speaker = "assistant"
dialog = "I'm your assistant!"

[node name="dialog#2" type="Node" parent="Assistant/on-help-request/dialog"]
script = ExtResource( 6 )
speaker = "assistant"
dialog = "I've been learning the craft for more than two years already."

[node name="dialog#3" type="Node" parent="Assistant/on-help-request/dialog"]
script = ExtResource( 6 )
speaker = "assistant"
dialog = "I was the best student of the former Maester!"

[node name="dialog#4" type="Node" parent="Assistant/on-help-request/dialog"]
script = ExtResource( 6 )
speaker = "assistant"
dialog = "In fact I was also her only student..."

[node name="dialog#5" type="Node" parent="Assistant/on-help-request/dialog"]
script = ExtResource( 6 )
speaker = "assistant"
dialog = "I'm going to make my parents proud anyway!"

[node name="MailBox" parent="." instance=ExtResource( 29 )]
position = Vector2( 33, 124 )
id = "box"

[node name="with-name" type="Node" parent="MailBox"]
script = ExtResource( 23 )
expression_contents = "\"Box\""

[node name="on-interact" type="Node" parent="MailBox"]
script = ExtResource( 21 )

[node name="maester#left" type="Node" parent="MailBox/on-interact"]
script = ExtResource( 30 )
character_name = "maester"
animation_name = "left"

[node name="if has papers" type="Node" parent="MailBox/on-interact"]
script = ExtResource( 16 )
expression_contents = "context_flag(\"papers\", \"full\")"

[node name="true" type="Node" parent="MailBox/on-interact/if has papers"]
script = ExtResource( 21 )

[node name="sequence" type="Node" parent="MailBox/on-interact/if has papers/true"]
script = ExtResource( 8 )

[node name="discover" type="Node" parent="MailBox/on-interact/if has papers/true/sequence"]
script = ExtResource( 17 )
topic = "papers"

[node name="noop" type="Node" parent="MailBox/on-interact/if has papers/true/sequence"]
script = ExtResource( 18 )

[node name="enter mailbox" type="Node" parent="MailBox/on-interact/if has papers/true"]
script = ExtResource( 9 )
screen_name = "MailBox"

[node name="false" type="Node" parent="MailBox/on-interact/if has papers"]
script = ExtResource( 17 )
topic = "papers"
value = "known"

[node name="on-help-request" type="Node" parent="MailBox"]
script = ExtResource( 21 )

[node name="maester#left" type="Node" parent="MailBox/on-help-request"]
script = ExtResource( 30 )
character_name = "maester"
animation_name = "left"

[node name="on-help-request" type="Node" parent="MailBox/on-help-request"]
script = ExtResource( 17 )
topic = "papers"
value = "0"

[node name="Window" parent="." instance=ExtResource( 12 )]
position = Vector2( 52, 114 )
script = ExtResource( 14 )
id = "tower-window"
BirdScene = ExtResource( 22 )

[node name="Bird" type="Position2D" parent="Window"]
position = Vector2( 0, 21 )

[node name="with-name" type="Node" parent="Window"]
script = ExtResource( 23 )
expression_contents = "\"Window\""

[node name="on-interact" type="Node" parent="Window"]
script = ExtResource( 21 )

[node name="maester#left" type="Node" parent="Window/on-interact"]
script = ExtResource( 30 )
character_name = "maester"
animation_name = "left"

[node name="dialog" type="Node" parent="Window/on-interact"]
script = ExtResource( 15 )

[node name="if there\'s a bird with a message" type="Node" parent="Window/on-interact/dialog"]
script = ExtResource( 16 )
base_path = NodePath("../../..")
expression_contents = "get_bird().carries"

[node name="when true" type="Node" parent="Window/on-interact/dialog/if there\'s a bird with a message"]
script = ExtResource( 21 )

[node name="bird#pick" type="Node" parent="Window/on-interact/dialog/if there\'s a bird with a message/when true"]
script = ExtResource( 20 )
base_path = NodePath("../../../../..")
expression_contents = "owner.bird_pickup(pickup_bird())"

[node name="discover#messages" type="Node" parent="Window/on-interact/dialog/if there\'s a bird with a message/when true"]
script = ExtResource( 17 )
topic = "messages"

[node name="if there\'s a bird" type="Node" parent="Window/on-interact/dialog"]
script = ExtResource( 16 )
base_path = NodePath("../../..")
expression_contents = "get_bird()"

[node name="when true" type="Node" parent="Window/on-interact/dialog/if there\'s a bird"]
script = ExtResource( 21 )

[node name="dialog#bird" type="Node" parent="Window/on-interact/dialog/if there\'s a bird/when true"]
script = ExtResource( 6 )
speaker = "maester"
dialog = "Come here, little bird"

[node name="bird#pick" type="Node" parent="Window/on-interact/dialog/if there\'s a bird/when true"]
script = ExtResource( 20 )
base_path = NodePath("../../../../..")
expression_contents = "owner.bird_pickup(pickup_bird())"

[node name="dialog#default" type="Node" parent="Window/on-interact/dialog"]
script = ExtResource( 6 )
speaker = "maester"
dialog = "One can see the whole city from here."

[node name="on-help-request" type="Node" parent="Window"]
script = ExtResource( 21 )

[node name="maester#left" type="Node" parent="Window/on-help-request"]
script = ExtResource( 30 )
character_name = "maester"
animation_name = "left"

[node name="dialog" type="Node" parent="Window/on-help-request"]
script = ExtResource( 15 )

[node name="if there is a known bird" type="Node" parent="Window/on-help-request/dialog"]
script = ExtResource( 16 )
base_path = NodePath("../../..")
expression_contents = "get_bird().is_known"

[node name="dialog#known-bird" type="Node" parent="Window/on-help-request/dialog/if there is a known bird"]
script = ExtResource( 6 )
speaker = "assistant"
dialog = "{{context(\"bird\").name}} is in the window, Maester"

[node name="if there is an unknown bird" type="Node" parent="Window/on-help-request/dialog"]
script = ExtResource( 16 )
base_path = NodePath("../../..")
expression_contents = "has_bird()"

[node name="dialog#unknown-bird" type="Node" parent="Window/on-help-request/dialog/if there is an unknown bird"]
script = ExtResource( 6 )
speaker = "assistant"
dialog = "There's a bird in the window, Maester"

[node name="dialog#default" type="Node" parent="Window/on-help-request/dialog"]
script = ExtResource( 6 )
speaker = "assistant"
dialog = "Nice views from here"

[node name="Calendar" type="PanelContainer" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_top = 12.0
margin_right = -12.0
grow_horizontal = 0
rect_min_size = Vector2( 60, 0 )
size_flags_horizontal = 9
custom_styles/panel = ExtResource( 27 )

[node name="Margin" type="MarginContainer" parent="Calendar"]
margin_left = 2.0
margin_top = 4.0
margin_right = 58.0
margin_bottom = 18.0
grow_horizontal = 0
custom_constants/margin_right = 20
custom_constants/margin_top = 3
custom_constants/margin_left = 4
custom_constants/margin_bottom = 3

[node name="Label" type="Label" parent="Calendar/Margin"]
modulate = Color( 0.364706, 0.235294, 0.227451, 1 )
margin_left = 4.0
margin_top = 3.0
margin_right = 36.0
margin_bottom = 11.0
custom_fonts/font = SubResource( 4 )
text = "Day 1"
valign = 1

[node name="Time" type="Sprite" parent="."]
position = Vector2( 233, 23 )
texture = ExtResource( 5 )
centered = false
offset = Vector2( -8, -8 )
region_enabled = true
region_rect = Rect2( 0, 0, 16, 16 )
script = ExtResource( 25 )
