[gd_scene load_steps=11 format=2]

[ext_resource path="res://src/screens/tower/mail-desk.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/characters/maester/maester.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/characters/assistant/assistant.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/screens/tower/tower.gd" type="Script" id=4]
[ext_resource path="res://src/screens/tower/mail-desk.gd" type="Script" id=5]
[ext_resource path="res://src/actions/dialog.gd" type="Script" id=6]
[ext_resource path="res://src/screens/tower/background.png" type="Texture" id=7]
[ext_resource path="res://modules/action/sequential.gd" type="Script" id=8]
[ext_resource path="res://src/actions/push-screen.gd" type="Script" id=9]
[ext_resource path="res://modules/action/one-of.gd" type="Script" id=10]

[node name="Background" type="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.807843, 0.745098, 0.596078, 1 )
script = ExtResource( 4 )

[node name="BackgroundWall" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 7 )

[node name="MailDesk" parent="." instance=ExtResource( 1 )]
position = Vector2( 137, 163 )
script = ExtResource( 5 )

[node name="on-interact" type="Node" parent="MailDesk"]
script = ExtResource( 9 )
screen_name = "MailDesk"

[node name="on-help-request" type="Node" parent="MailDesk"]
script = ExtResource( 8 )

[node name="dialog#1" type="Node" parent="MailDesk/on-help-request"]
script = ExtResource( 6 )
speaker = "assistant"
dialog = "This is the best place to read in all the WatchTower!"

[node name="dialog#2" type="Node" parent="MailDesk/on-help-request"]
script = ExtResource( 6 )
speaker = "assistant"
dialog = "Books, letters, papers, anything written goes here!"

[node name="dialog#3" type="Node" parent="MailDesk/on-help-request"]
script = ExtResource( 6 )
speaker = "assistant"
dialog = "The former Maester taught me here the ways of reading."

[node name="dialog#4" type="Node" parent="MailDesk/on-help-request"]
script = ExtResource( 6 )
speaker = "assistant"
dialog = "I know most of the vowels. Even some consonants!"

[node name="dialog#5" type="Node" parent="MailDesk/on-help-request"]
script = ExtResource( 6 )
speaker = "assistant"
dialog = "I like the drawings better, I must say."

[node name="Maester" parent="." instance=ExtResource( 2 )]
position = Vector2( 89, 185 )
scale = Vector2( -1, 1 )

[node name="Assistant" parent="." instance=ExtResource( 3 )]
position = Vector2( 185, 185 )

[node name="on-help-request" type="Node" parent="Assistant"]
script = ExtResource( 10 )

[node name="dialog#1" type="Node" parent="Assistant/on-help-request"]
script = ExtResource( 6 )
speaker = "assistant"
dialog = "I'm your assistant!"

[node name="dialog#2" type="Node" parent="Assistant/on-help-request"]
script = ExtResource( 6 )
speaker = "assistant"
dialog = "I've been learning the craft for more than two years already."

[node name="dialog#3" type="Node" parent="Assistant/on-help-request"]
script = ExtResource( 6 )
speaker = "assistant"
dialog = "I'm going to make my parents proud!"

[node name="dialog#4" type="Node" parent="Assistant/on-help-request"]
script = ExtResource( 6 )
speaker = "assistant"
dialog = "I wish I could be of more use to you, Maester."
