[gd_scene load_steps=15 format=2]

[ext_resource path="res://assets/themes/game.theme.tres" type="Theme" id=1]
[ext_resource path="res://src/ui/dialog-box/dialog-box.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/screens/tower/tower.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/screens/mail-desk/mail-desk.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/stories/start.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/screens/letter/letter.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/scenes/game/cursor.gd" type="Script" id=7]
[ext_resource path="res://src/scenes/game/game.gd" type="Script" id=8]
[ext_resource path="res://src/scenes/game/story.gd" type="Script" id=9]
[ext_resource path="res://src/stories/topics.tscn" type="PackedScene" id=10]
[ext_resource path="res://src/stories/debug.tscn" type="PackedScene" id=11]
[ext_resource path="res://src/objects/letters/letter.tscn" type="PackedScene" id=12]
[ext_resource path="res://src/objects/letters/letter.gd" type="Script" id=13]
[ext_resource path="res://modules/context/context.gd" type="Script" id=18]

[node name="Game" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 8 )

[node name="Tower" parent="." instance=ExtResource( 3 )]
visible = false

[node name="MailDesk" parent="." instance=ExtResource( 4 )]
visible = false
LetterObject = ExtResource( 13 )
LetterScene = ExtResource( 12 )

[node name="Letter" parent="." instance=ExtResource( 6 )]
visible = false

[node name="DialogBox" parent="." instance=ExtResource( 2 )]
visible = false

[node name="Cursor" type="Node2D" parent="."]
script = ExtResource( 7 )
layers_2d_physics = 1

[node name="Context" type="Node" parent="."]
script = ExtResource( 18 )

[node name="Story" type="Node" parent="."]
script = ExtResource( 9 )

[node name="Day#-1" parent="Story" instance=ExtResource( 11 )]

[node name="Day#0" parent="Story" instance=ExtResource( 5 )]

[node name="Topics" parent="." instance=ExtResource( 10 )]

[connection signal="bird_arrived" from="Tower" to="." method="_on_Tower_bird_arrived"]
[connection signal="bird_picked" from="Tower" to="." method="_on_Tower_bird_picked"]
[connection signal="entered" from="Cursor" to="." method="_on_Cursor_entered"]
[connection signal="help" from="Cursor" to="." method="_on_Cursor_help"]
[connection signal="interact" from="Cursor" to="." method="_on_Cursor_interact"]
