[gd_scene load_steps=26 format=2]

[ext_resource path="res://assets/themes/game.theme.tres" type="Theme" id=1]
[ext_resource path="res://src/ui/dialog-box/dialog-box.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/screens/tower/tower.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/screens/mail-desk/mail-desk.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/stories/start.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/screens/letter/letter.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/scenes/game/cursor.gd" type="Script" id=7]
[ext_resource path="res://src/scenes/game/game.gd" type="Script" id=8]
[ext_resource path="res://src/scenes/game/story.gd" type="Script" id=9]
[ext_resource path="res://src/stories/discoveries.tscn" type="PackedScene" id=10]
[ext_resource path="res://src/objects/letters/letter.tscn" type="PackedScene" id=12]
[ext_resource path="res://src/objects/letters/letter.gd" type="Script" id=13]
[ext_resource path="res://src/actions/advance-time.gd" type="Script" id=14]
[ext_resource path="res://modules/action/execute.gd" type="Script" id=15]
[ext_resource path="res://modules/action/serial.gd" type="Script" id=16]
[ext_resource path="res://assets/sound/monk_tune_extended.ogg" type="AudioStream" id=17]
[ext_resource path="res://modules/context/context.gd" type="Script" id=18]
[ext_resource path="res://assets/sound/select.ogg" type="AudioStream" id=19]
[ext_resource path="res://src/screens/mailbox/mailbox.tscn" type="PackedScene" id=20]
[ext_resource path="res://src/scenes/game/planned.gd" type="Script" id=21]
[ext_resource path="res://src/stories/topics.tscn" type="PackedScene" id=22]
[ext_resource path="res://src/stories/closings.tscn" type="PackedScene" id=24]
[ext_resource path="res://src/stories/signatures.tscn" type="PackedScene" id=25]
[ext_resource path="res://src/scenes/game/notice.tscn" type="PackedScene" id=29]
[ext_resource path="res://src/stories/recipients.tscn" type="PackedScene" id=30]

[node name="Game" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 8 )
current_day = 1

[node name="Tower" parent="." instance=ExtResource( 3 )]
visible = false

[node name="MailDesk" parent="." instance=ExtResource( 4 )]
visible = false
LetterObject = ExtResource( 13 )
LetterScene = ExtResource( 12 )

[node name="Letter" parent="." instance=ExtResource( 6 )]
visible = false

[node name="MailBox" parent="." instance=ExtResource( 20 )]
visible = false

[node name="DialogBox" parent="." instance=ExtResource( 2 )]
visible = false

[node name="Notice" parent="." instance=ExtResource( 29 )]
margin_right = 256.0
margin_bottom = 240.0

[node name="Cursor" type="Node2D" parent="."]
script = ExtResource( 7 )
layers_2d_physics = 1

[node name="Select" type="AudioStreamPlayer" parent="Cursor"]
stream = ExtResource( 19 )
volume_db = -15.0

[node name="Planned" type="Node" parent="."]
script = ExtResource( 21 )

[node name="Context" type="Node" parent="."]
script = ExtResource( 18 )

[node name="Sections" type="Node" parent="."]

[node name="Recipients" parent="Sections" instance=ExtResource( 30 )]

[node name="Topics" parent="Sections" instance=ExtResource( 22 )]

[node name="Closings" parent="Sections" instance=ExtResource( 24 )]

[node name="Signatures" parent="Sections" instance=ExtResource( 25 )]

[node name="Story" type="Node" parent="."]
script = ExtResource( 9 )
first = "laudes"
default_mapping = {
"laudes": "no-action",
"visperas": "no-action"
}

[node name="default" type="Node" parent="Story"]
script = ExtResource( 16 )

[node name="update-birds" type="Node" parent="Story/default"]
script = ExtResource( 15 )
expression_contents = "update_birds()"

[node name="default#no-action" type="Node" parent="Story"]
script = ExtResource( 14 )

[node name="Day#1" parent="Story" instance=ExtResource( 5 )]

[node name="Discoveries" parent="." instance=ExtResource( 10 )]

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 17 )
autoplay = true
bus = "Music"

[connection signal="entered" from="Cursor" to="." method="_on_Cursor_entered"]
[connection signal="help" from="Cursor" to="." method="_on_Cursor_help"]
[connection signal="interact" from="Cursor" to="." method="_on_Cursor_interact"]
